# Twitter API credentials
# https://developer.twitter.com/en/docs/twitter-api/getting-started/getting-access-to-the-twitter-api
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=

FIXUID=
FIXGID=

HOST=citcat.test
HOST_ALIASES=kibana.citcat.test,pma.citcat.test

SHARED_DIR=.:/var/www
WORKING_DIR=/var/www

PORT_WEB=80
DB_ROOT_PASSWORD=root

APP_ENV=dev
APP_SECRET=56a6bebf23e889bfd8a462fd82c6d4d1
DATABASE_URL=mysql://root:root@db:3306/twitter
ELASTICSEARCH_HOST=http://elasticsearch:9200
